/*
*
*   Version 1.0.0
*
 */

apply from: "idea.gradle"
apply from: "docker.gradle"

ext.docker = [
        repository: "dockeredcom",
        image: "debian-webserver-nexus",
        container: "nexus1",
        ports: ["80:80"],
        env: "${rootDir}/src/config/www-asynchrone-com.secret",
        run: "/bin/bash"
]

project.ext.initDirectories()
